mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/onlinefood_springmvc
mysql.username=root
mysql.password=Capgemini123
mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.auto=create



